
#NOTE: The arch-install script isn't ready it so those are the installed packages I have for the moment 


archlinux-artwork 1.6-6
archlinux-themes-sddm 2.0-1
base 3-2
base-devel 1-1
bat 0.24.0-2
blender 17:4.2.0-5
bluedevil 1:6.1.3-1
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
bottles 2:51.13-1
brave-bin 1:1.68.128-1
breeze 6.1.3-1
breeze-gtk 6.1.3-1
breeze-plymouth 6.1.3-1
candy-icons-git r1203.3b36e89-1
code 1.92.0-1
dialog 1:1.3_20240619-2
discover 6.1.3-1
dosfstools 4.2-4
drkonqi 6.1.3-1
dunst 1.11.0-1
efibootmgr 18-3
figlet 2.2.5-6
firefox 128.0.3-1
flatpak-kcm 6.1.3-1
fzf 0.54.3-1
git 2.46.0-1
grub 2:2.12-2
handbrake 1.8.2-1
handbrake-cli 1.8.2-1
htop 3.3.0-3
hyprland 0.41.2-3
i3-wm 4.23-4
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.14-2
kactivitymanagerd 6.1.3-1
kde-cli-tools 6.1.3-1
kde-gtk-config 6.1.3-1
kdecoration 6.1.3-1
kdeplasma-addons 6.1.3-1
kgamma 6.1.3-1
kglobalacceld 6.1.3-1
kinfocenter 6.1.3-1
kitty 0.35.2-1
kmenuedit 6.1.3-1
kpipewire 6.1.3-1
krdp 6.1.3-1
kscreen 6.1.3-1
kscreenlocker 6.1.3-1
ksshaskpass 6.1.3-1
ksystemstats 6.1.3-1
kwallet-pam 6.1.3-1
kwayland 6.1.3-1
kwin 6.1.3-1
kwrited 6.1.3-1
layer-shell-qt 6.1.3-1
less 1:661-1
libkscreen 6.1.3-1
libksysguard 6.1.3-1
libplasma 6.1.3-1
linux 6.10.2.arch1-1
linux-firmware 20240703.e94a2a3b-1
loupe 46.2-1
lsd 1.1.2-1
lua-language-server 3.10.1-1
lxappearance 0.6.3-5
milou 6.1.3-1
mtools 1:4.0.44-1
nemo 6.2.6-1
neofetch 7.1.0-2
neovim 0.10.1-2
networkmanager 1.48.6-1
nitrogen 1.6.1-6
npm 10.8.2-1
ntfs-3g 2022.10.3-1
nvidia 555.58.02-10
nvidia-settings 555.58.02-1
nvidia-utils 555.58.02-1
ocean-sound-theme 6.1.3-1
oh-my-posh 23.0.1-1
os-prober 1.81-2
oxygen 6.1.3-1
oxygen-sounds 6.1.3-1
paru 2.0.3-1
pavucontrol 1:6.0-1
pfetch 1.2.0-1
picom 11.2-1
plasma-activities-stats 6.1.3-1
plasma-browser-integration 6.1.3-1
plasma-desktop 6.1.3-1
plasma-disks 6.1.3-1
plasma-firewall 6.1.3-1
plasma-integration 6.1.3-1
plasma-nm 6.1.3-1
plasma-pa 6.1.3-1
plasma-sdk 6.1.3-1
plasma-systemmonitor 6.1.3-1
plasma-thunderbolt 6.1.3-1
plasma-vault 6.1.3-1
plasma-welcome 6.1.3-1
plasma-workspace 6.1.3-1
plasma-workspace-wallpapers 6.1.3-1
plasma5support 6.1.3-1
plocate 1.1.22-1
plymouth-kcm 6.1.3-1
polkit-kde-agent 6.1.3-1
polybar 3.7.1-1
powerdevil 6.1.3-1
print-manager 1:6.1.3-1
pulseaudio 17.0-3
python-pip 24.1.2-1
python-pipx 1.6.0-1
qbittorrent 4.6.5-1
qqc2-breeze-style 6.1.3-1
qtile 0.27.0-1
ranger 1.9.3-11
redshift 1.12-13
rofi 1.7.5-3
rofi-emoji 3.4.1-1
scrot 1.11.1-1
sddm 0.21.0-4
sddm-kcm 6.1.3-1
sddm-sugar-dark 1.2-1
spotify 1:1.2.42.290-1
sweet-gtk-theme 5.0-1
sweet-gtk-theme-dark 5.0-1
systemsettings 6.1.3-1
telegram-desktop 5.3.0-1
tree 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono 2.304-2
unzip 6.0-21
urbanlifestyle-sddm-theme 0.4.3-1
vim 9.1.0648-1
virtualbox 7.0.20-1
w3m 0.5.3.git20230713_1-1
wacomtablet 6.1.3-1
xclip 0.13-5
xdg-desktop-portal-kde 6.1.3-1
xscreensaver 6.09-1
yay-git 12.3.5.r19.g836fc592-1
yay-git-debug 12.3.5.r19.g836fc592-1
zoxide 0.9.4-2
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
